Assets\Band\IconLarge.png
Assets\Band\IconSmall.png
Assets\Images\BandImage.png
Assets\Images\BandImageNotification.png
Assets\Images\CalendarExample.png
Assets\Logo.scale-240.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
App.xbf
GetUpAndGo.xr.xml
MainPage.xbf
Other Pages\AboutPage.xbf
Other Pages\IntroPage.xbf
Settings Pages\ActiveTimeSelectorPage.xbf
Settings Pages\CalendarSettingsPage.xbf
Settings Pages\ReminderFrequencyPage.xbf
Settings Pages\StepQuotaPage.xbf
